#  INTEL CONFIDENTIAL
#
#  Copyright 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with
#  no express or implied warranties, other than those that are expressly
#  stated in the License.

[Unit]
Description=Node Manager Service
Wants=dbus.service ipmb.service xyz.openbmc_project.intelcpusensor.service nv-sync.service
After=dbus.service ipmb.service xyz.openbmc_project.intelcpusensor.service nv-sync.service

[Service]
ExecStart=/usr/sbin/node-manager
Restart=on-failure
Type=notify
WatchdogSec=500ms
WatchdogSignal=SIGABRT
StartLimitInterval=30s
StartLimitBurst=2
StartLimitAction=none

[Install]
WantedBy=multi-user.target
